  <!DOCTYPE html>
  <html lang="ru">
    <head>
      <title>About Us</title><!-- HEAD_svelte-1dju9tt_START --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.bunny.net"><link href="https://fonts.bunny.net/css?family=roboto:300,400,500,600,700" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="https://wiuobdoxrhygumreqodx.supabase.co/storage/v1/object/public/images/41dbd844-f046-46f8-a634-fa0e517bdcad/1715920383605favicon.png"><meta name="description" content="We're passionate about building a better meeting workflow"><style>/* Reset & standardize default styles */
progress,sub,sup{vertical-align:baseline}blockquote,body,dd,dl,fieldset,figure,h1,h2,h3,h4,h5,h6,hr,ol,p,pre,ul{margin:0}fieldset,legend,ol,ul{padding:0}a,hr{color:inherit}*,::after,::before{box-sizing:border-box;box-sizing:border-box;border:0 solid currentColor;--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:ButtonText dotted 1px;outline:auto}:-moz-ui-invalid{box-shadow:none}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}button{background-color:transparent;background-image:none}ol,ul{list-style:none}html{-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}body{font-family:inherit;line-height:inherit}hr{height:0;border-top-width:1px}img{border-style:solid}textarea{resize:vertical}input::-moz-placeholder, textarea::-moz-placeholder{opacity:1;color:#9ca3af}input:-ms-input-placeholder, textarea:-ms-input-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{text-decoration:inherit}button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}

/* Design tokens (apply to components) */
:root {
  --color-tint: #f8fbff;

  --font-heading: "Roboto", sans-serif;
  --font-body: "Roboto", sans-serif;

  /* Colors */
  --color-base: #6d7885;
  --color-heading: #000;
  --color-brand: #3f8ae0;
  --color-accent: #36b37e;
  --color-accent-2: #0d2436;
  --color-light: #fcfcfd;
  --color-shade: #cbcace;
  --color-inverted: #fff;
  --color-tint: #e5eaf4;
  --color-menu: #6d7885;

  /* Base values */
  --color: var(--color-base);
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 20px;
  --border-color: #eee;
  --background: #ebedf0;
  --background-accent: #fff;
}
@media (min-width: 800px)
  {
:root {
    --color-base: #000;
    --background: #fff
}
  }

/* Root element (use instead of `body`) */
#page {
  font-family: var(--font-body);
  color: var(--color-base);
  line-height: 1.5;
  font-size: 1rem;
  background: var(--background-accent);
}

/* Sections container element */
#canvas {
  background: var(--background);
}

/* Section element */
.section {
  background: var(--background-accent);
  border-radius: var(--border-radius);
  margin: 0 auto 0.5rem auto;
}
@media (min-width: 800px) {
.section {
    border-radius: 0;
    margin-bottom: 3rem
}
  }
.section.has-content {
    display: flex;
    justify-content: center;
  }
.section.has-content .content {
      max-width: 800px;
      width: 100%;
    }

/* Last section element */
.section:last-of-type {
  margin-bottom: 0;
}

/* Section container element */
.section-container {
  margin: 0 auto;
  padding: 1rem;
  max-width: 1280px;
}

/* Heading group element */
.heading-group {
  display: grid;
  gap: 1rem;
  place-content: center;
  text-align: center;
}
.heading-group .superhead {
    font-family: var(--font-body);
    color: var(--color-accent);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
.heading-group .subheading {
    color: #4f6373;
    line-height: 1.4;
    max-width: 600px;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
  }

/* Heading text element */
.heading {
  font-family: var(--font-heading);
  color: var(--color-heading);
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 500;
  max-width: 600px;
}

/* Button element */
.button {
  color: var(--color-brand, white);
  background: var(--color-inverted);
  border: 2px solid var(--color-brand);
  border-radius: 10px;
  padding: 8px 20px;
  transition: 0.1s background, 0.1s color;
}
.button:hover {
    color: var(--color-inverted);
    background: var(--color-brand);
    border-color: var(--color-inverted);
  }
.button.inverted {
    background: var(--color-white);
    color: var(--color-brand);
    border-color: #0d2436;
  }
.button.with_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
.button.with_icon svg {
      width: 1.25rem;
      height: 1.25rem;
    }
@media (min-width: 800px) {
.button.with_icon svg {
        display: none
    }
      }

/* Link element */
.link {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--color-brand);
}
.link .arrow {
    transition: transform 0.1s;
  }
.link:hover .arrow {
    transform: translateX(4px);
  }
</style><!-- HEAD_svelte-1dju9tt_END -->
      <style>.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri,.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::after,.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::before{box-sizing:border-box}hr.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{height:0;color:inherit}button.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{text-transform:none}button.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{-webkit-appearance:button}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-moz-focus-inner{border-style:none;padding:0}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri:-moz-focusring{outline:ButtonText dotted 1px}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri:-moz-ui-invalid{box-shadow:none}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-webkit-inner-spin-button,.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-webkit-outer-spin-button{height:auto}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-webkit-search-decoration{-webkit-appearance:none}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}header.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{border-bottom:1px solid var(--border-color)}.section.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{position:fixed;margin:0 auto;top:0;z-index:2;width:100%;border-radius:0}.section-container.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{display:flex;justify-content:space-between;align-items:center;padding:4px 16px}.desktop-nav.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{display:flex;align-items:center;justify-content:space-between;gap:1.5rem;width:100%;height:41px}@media(min-width: 800px){.desktop-nav.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{justify-content:start
}}.desktop-nav.svelte-gna6ri .logo.svelte-gna6ri.svelte-gna6ri{font-size:1.5rem;font-weight:600;line-height:1.4;margin-right:1.5rem;width:var(--size)}.desktop-nav.svelte-gna6ri nav.svelte-gna6ri.svelte-gna6ri{display:flex;align-items:center;gap:2.5rem;flex:1}.desktop-nav.svelte-gna6ri nav.svelte-gna6ri a.svelte-gna6ri{font-size:calc(1rem - 1px);font-weight:400;display:none;letter-spacing:0.0125rem}.desktop-nav.svelte-gna6ri nav a.nav-item.svelte-gna6ri.svelte-gna6ri{color:var(--color-menu);border-bottom:2px solid transparent;transition:border-color 0.1s;white-space:nowrap}@media(min-width: 800px){.desktop-nav.svelte-gna6ri nav a.nav-item.svelte-gna6ri.svelte-gna6ri{margin-bottom:-2px
    }}.desktop-nav.svelte-gna6ri nav a.nav-item.svelte-gna6ri.svelte-gna6ri:hover{color:var(--color-heading);border-color:var(--color-brand)}.desktop-nav.svelte-gna6ri nav .nav-divider.svelte-gna6ri.svelte-gna6ri{margin-right:auto}.desktop-nav.svelte-gna6ri nav a.icon-button.svelte-gna6ri.svelte-gna6ri{font-size:1.15rem;padding:6px 18px}.desktop-nav.svelte-gna6ri button#open.svelte-gna6ri.svelte-gna6ri{color:var(--color-brand);font-size:1.75rem;margin-left:auto}nav#mobile-nav.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{font-size:1rem;position:absolute;flex-direction:column;text-align:left;background-color:var(--background-color, white);box-shadow:var(--box-shadow);border-radius:var(--border-radius);left:0.5rem;top:0.5rem;right:0.5rem;padding:2rem 0 1rem 0;height:41px}nav#mobile-nav.svelte-gna6ri .logo.svelte-gna6ri.svelte-gna6ri{display:block;position:absolute;left:1rem;top:1rem;font-size:1.5rem}nav#mobile-nav.svelte-gna6ri img.logo.svelte-gna6ri.svelte-gna6ri{max-height:25px}nav#mobile-nav.svelte-gna6ri a.svelte-gna6ri.svelte-gna6ri{display:block;padding:1rem 2rem 1rem 2rem}nav#mobile-nav.svelte-gna6ri a.svelte-gna6ri.svelte-gna6ri:first-of-type{margin-top:0.5rem}nav#mobile-nav.svelte-gna6ri hr.svelte-gna6ri.svelte-gna6ri{margin:0.5rem 2rem;border-top-color:var(--color-shade);opacity:0.6}nav#mobile-nav.svelte-gna6ri hr.svelte-gna6ri.svelte-gna6ri:first-child{margin:1.5rem 0 0 0;opacity:0.3}nav#mobile-nav.svelte-gna6ri button#close.svelte-gna6ri.svelte-gna6ri{display:block;position:absolute;right:1rem;top:1rem;font-size:1.75rem;color:var(--color-brand)}@media(min-width: 800px){#open.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri,#mobile-nav.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{display:none}.desktop-nav.svelte-gna6ri nav.svelte-gna6ri a.svelte-gna6ri{display:inline-block}}.section:nth-of-type(2){margin-top:50px;border-top-left-radius:0;border-top-right-radius:0}
header.svelte-oai1pc.svelte-oai1pc{color:var(--color-inverted);position:relative;overflow:hidden;background:var(--color-brand)}header.simple.svelte-oai1pc.svelte-oai1pc{background:var(--background)}header.simple.svelte-oai1pc .heading-group.svelte-oai1pc{color:var(--color);background:linear-gradient(180deg, transparent 0%, #f8fbff 100%)}header.simple.svelte-oai1pc svg.svelte-oai1pc{background:#f8fbff}img.svelte-oai1pc.svelte-oai1pc{position:absolute;inset:0;height:100%;width:100%;-o-object-fit:cover;object-fit:cover;z-index:0}.heading-group.svelte-oai1pc.svelte-oai1pc{background:#183b56a6;display:grid;padding-top:6rem;padding-bottom:3rem;position:relative;gap:2rem}.heading-group.svelte-oai1pc .heading.svelte-oai1pc{font-size:clamp(2rem, 10vw, 3.5rem)}.heading-group.svelte-oai1pc .subheading.svelte-oai1pc{place-self:center;font-size:1.125rem;line-height:1.3;color:var(--color-inverted)}.buttons.svelte-oai1pc.svelte-oai1pc{margin-top:1rem;display:flex;justify-content:center;gap:1rem}.buttons.svelte-oai1pc .button.svelte-oai1pc{background:transparent;color:var(--color-inverted);border:1.5px solid white}svg.svelte-oai1pc.svelte-oai1pc{width:100%;background:#183b56a6;position:relative;fill:var(--background)}
.section-container.svelte-1aqvlne{display:grid;place-items:flex-start;gap:2rem}@media(min-width: 700px){.section-container.svelte-1aqvlne{grid-template-columns:1fr 1fr;justify-content:space-between;gap:4rem
}}.heading-group.svelte-1aqvlne{text-align:left}.content.svelte-1aqvlne{font-size:1.125rem;line-height:1.8}
.section-container.svelte-1bal0qw.svelte-1bal0qw{padding:4rem 1rem;position:relative}.testimonial.svelte-1bal0qw.svelte-1bal0qw{text-align:center;color:var(--color-inverted);background:var(--color-brand);display:grid;gap:2rem;padding:3rem 1rem 6rem 1rem;justify-content:center;border-radius:var(--border-radius);box-shadow:var(--box-shadow);position:relative;z-index:1;margin-bottom:1rem}@media(min-width: 700px){.testimonial.svelte-1bal0qw.svelte-1bal0qw{padding-inline:6rem
}}.testimonial.svelte-1bal0qw .icon.svelte-1bal0qw{margin:0 auto;font-size:40px}.testimonial.svelte-1bal0qw .quote.svelte-1bal0qw{font-style:normal;font-weight:400;font-size:clamp(1rem, 10vw, 2rem);line-height:1.4}.testimonial.svelte-1bal0qw img.svelte-1bal0qw{border-radius:var(--border-radius);height:100px;width:100px;-o-object-fit:cover;object-fit:cover;position:absolute;left:50%;transform:translate(-50%, -50%);top:100%}.testimonial.svelte-1bal0qw svg.graphic{position:absolute;top:0;right:0}
.section-container.svelte-r87tsj{padding-block:--size}
section.svelte-1igk9mt.svelte-1igk9mt{display:grid;gap:3rem}ul.svelte-1igk9mt.svelte-1igk9mt{display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:3rem}ul.svelte-1igk9mt li.svelte-1igk9mt{display:grid;place-items:center;text-align:center;gap:0.5rem}ul.svelte-1igk9mt li .icon.svelte-1igk9mt{color:var(--color-brand);font-size:40px;margin-bottom:1rem}ul.svelte-1igk9mt li .stat.svelte-1igk9mt{font-weight:700;font-size:2rem}ul.svelte-1igk9mt li .description.svelte-1igk9mt{opacity:0.7}</style>
    </head>
    <body id="page">
    	<div id="canvas">
      	 
<div class="section svelte-gna6ri" id="section-129b8bcc"><header class="svelte-gna6ri"><div class="section-container svelte-gna6ri"><div class="desktop-nav svelte-gna6ri"><a href="/" class="logo svelte-gna6ri" style="--size: 11.8rem;"><img src="https://wiuobdoxrhygumreqodx.supabase.co/storage/v1/object/public/images/41dbd844-f046-46f8-a634-fa0e517bdcad/1716159611813logo_big.svg" alt="" class="svelte-gna6ri"></a>
      <nav class="svelte-gna6ri">
        <div class="nav-divider svelte-gna6ri"></div>
        
        <button id="open" aria-label="Открыть меню" class="svelte-gna6ri"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden role="img" width="1em" height="1em" viewBox="0 0 20 20" class="iconify iconify--heroicons-solid"><!-- HTML_TAG_START --><path fill="currentColor" fill-rule="evenodd" d="M3 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1" clip-rule="evenodd"/><!-- HTML_TAG_END --></svg></button></nav></div>
    </div></header></div> 
<div class="section" id="section-fc7f7b04"><header class=" svelte-oai1pc"><img src="/_assets/alttbeklpohjmwtjuvwm0" alt="" class="svelte-oai1pc">
  <div class="heading-group svelte-oai1pc"><h1 class="heading svelte-oai1pc">About Us</h1>
    <span class="subheading svelte-oai1pc">We're a team of crazy dreamers and coffee steamers</span>
    <div class="buttons svelte-oai1pc"></div></div>
  </header></div> 
<div class="section" id="section-1eaa5048"><section style="display:none;" class="section-container svelte-1aqvlne"><div class="heading-group svelte-1aqvlne"><span class="superhead">WHAT DRIVES US</span>
    <h2 class="heading"> We're passionate about building a better meeting workflow</h2></div>
  <div class="content svelte-1aqvlne"><!-- HTML_TAG_START --><p>Our calendar software company was founded with the goal of helping people better manage their time and stay organized. We recognized that many people struggle to keep track of their busy schedules, and we wanted to provide a simple and effective solution.
With our calendar software, we've created an easy-to-use tool that allows users to quickly add and view events, set reminders, and invite others to events. We've also made sure to integrate seamlessly with popular email services, so that users can easily stay connected with their colleagues and friends.</p><!-- HTML_TAG_END --></div></section></div> 
<div class="section" id="section-270c39bb"><section><div class="section-container svelte-1bal0qw"><div class="testimonial svelte-1bal0qw"><div class="icon svelte-1bal0qw"></div>
      <div class="quote svelte-1bal0qw"><!-- HTML_TAG_START --><p>I've been working at the issue of tedius calendar scheduling for years. I finally feel we have a software that solves the real uderlying problems.</p><!-- HTML_TAG_END --></div>
      <div class="name">Sam, the Founder</div>
      <img src="/_assets/ulsazoqwydxdpjcqugyhf" alt="" class="svelte-1bal0qw">
      <svg class="graphic" width="252" height="258" viewBox="0 0 252 258" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.101283" fill-rule="evenodd" clip-rule="evenodd" d="M332 258C515.359 258 664 109.359 664 -74C664 -257.359 515.359 -406 332 -406C148.641 -406 0 -257.359 0 -74C0 109.359 148.641 258 332 258ZM332 146C210.497 146 112 47.5027 112 -74C112 -195.503 210.497 -294 332 -294C453.503 -294 552 -195.503 552 -74C552 47.5027 453.503 146 332 146Z" fill="url(#paint0_linear_129_2536)"></path><defs><linearGradient id="paint0_linear_129_2536" x1="34.2349" y1="85.2686" x2="426.904" y2="260.739" gradientUnits="userSpaceOnUse"><stop stop-color="white"></stop><stop offset="1" stop-color="white" stop-opacity="0.01"></stop></linearGradient></defs></svg></div></div></section></div> 
<div class="section" id="section-6de2fab4"><div class="section-container svelte-r87tsj" style="--size: 1rem;"><hr></div></div> 
<div class="section" id="section-80e5f2b3"><section class="section-container svelte-1igk9mt"><div class="heading-group"><span class="superhead">Our Stats</span>
    <h2 class="heading">We've put in alot of work to get where we are.</h2>
    <span class="subheading"></span></div>
  <ul class="svelte-1igk9mt"><li class="svelte-1igk9mt"><div class="icon svelte-1igk9mt"></div>
        <h3 class="stat svelte-1igk9mt">1M</h3>
        <span class="description svelte-1igk9mt">Happy Users</span>
      </li><li class="svelte-1igk9mt"><div class="icon svelte-1igk9mt"></div>
        <h3 class="stat svelte-1igk9mt">5,000</h3>
        <span class="description svelte-1igk9mt">Bug fixes</span>
      </li><li class="svelte-1igk9mt"><div class="icon svelte-1igk9mt"></div>
        <h3 class="stat svelte-1igk9mt">32</h3>
        <span class="description svelte-1igk9mt">New Versions</span>
      </li><li class="svelte-1igk9mt"><div class="icon svelte-1igk9mt"></div>
        <h3 class="stat svelte-1igk9mt">10,000</h3>
        <span class="description svelte-1igk9mt">Support Chats</span>
      </li></ul></section></div> 

      	<script type="module">
      import('/_symbols/8a0a7508-4645-48ab-86db-6f4199a8f4b1.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-270c39bb'),
              hydrate: true,
              props: {"quote":{"html":"<p>I've been working at the issue of tedius calendar scheduling for years. I finally feel we have a software that solves the real uderlying problems.</p>","markdown":"I've been working at the issue of tedius calendar scheduling for years. I finally feel we have a software that solves the real uderlying problems.\n\n"},"name":"Sam, the Founder","image":{"alt":"","src":"https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80","url":"/_assets/ulsazoqwydxdpjcqugyhf","size":null}}
            })
          
      })
      .catch(e => console.error(e))
    

      import('/_symbols/9e759daf-ccec-4013-b3fe-5c070aa662ce.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-80e5f2b3'),
              hydrate: true,
              props: {"superhead":"Our Stats","heading":"We've put in alot of work to get where we are.","subhead":"","items":[{"icon":"mdi:user","stat":"1M","description":"Happy Users"},{"icon":"mdi:wrench","stat":"5,000","description":"Bug fixes"},{"icon":"mdi:gear","stat":"32","description":"New Versions"},{"icon":"mdi:message","stat":"10,000","description":"Support Chats"}]}
            })
          
      })
      .catch(e => console.error(e))
    

      import('/_symbols/4f97144f-5070-43be-b6b2-3a8f5ddf4fc3.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-129b8bcc'),
              hydrate: true,
              props: {"logo":{"":"","size":"11.8","image":{"alt":"","url":"https://wiuobdoxrhygumreqodx.supabase.co/storage/v1/object/public/images/41dbd844-f046-46f8-a634-fa0e517bdcad/1716159611813logo_big.svg"},"size_":"","title":"Академ — и точка"},"site_nav":[],"cta":[]}
            })
          
      })
      .catch(e => console.error(e))
    </script>
      </div>
    </body>
  </html>
  