  <!DOCTYPE html>
  <html lang="en">
    <head>
      <!-- HEAD_svelte-nn0k5e_START --><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.bunny.net"><link href="https://fonts.bunny.net/css?family=roboto:300,400,500,600,700" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="https://wiuobdoxrhygumreqodx.supabase.co/storage/v1/object/public/images/41dbd844-f046-46f8-a634-fa0e517bdcad/1715920383605favicon.png"><style>/* Reset & standardize default styles */
progress,sub,sup{vertical-align:baseline}blockquote,body,dd,dl,fieldset,figure,h1,h2,h3,h4,h5,h6,hr,ol,p,pre,ul{margin:0}fieldset,legend,ol,ul{padding:0}a,hr{color:inherit}*,::after,::before{box-sizing:border-box;box-sizing:border-box;border:0 solid currentColor;--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:ButtonText dotted 1px;outline:auto}:-moz-ui-invalid{box-shadow:none}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}button{background-color:transparent;background-image:none}ol,ul{list-style:none}html{-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}body{font-family:inherit;line-height:inherit}hr{height:0;border-top-width:1px}img{border-style:solid}textarea{resize:vertical}input::-moz-placeholder, textarea::-moz-placeholder{opacity:1;color:#9ca3af}input:-ms-input-placeholder, textarea:-ms-input-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{text-decoration:inherit}button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}

/* Design tokens (apply to components) */
:root {
  --color-tint: #f8fbff;

  --font-heading: "Roboto", sans-serif;
  --font-body: "Roboto", sans-serif;

  /* Colors */
  --color-base: #6d7885;
  --color-heading: #000;
  --color-brand: #3f8ae0;
  --color-accent: #36b37e;
  --color-accent-2: #0d2436;
  --color-light: #fcfcfd;
  --color-shade: #cbcace;
  --color-inverted: #fff;
  --color-tint: #e5eaf4;
  --color-menu: #6d7885;

  /* Base values */
  --color: var(--color-base);
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 10px;
  --border-color: #eee;
  --section-border-radius: 20px;
  --section-background: #fff;
  --background: #ebedf0;
}
@media (min-width: 800px)
  {
:root {
    --color-base: var(--color-heading);
    --background: #fff
}
  }

/* Root element (use instead of `body`) */
#page {
  font-family: var(--font-body);
  color: var(--color-base);
  line-height: 1.5;
  font-size: 1rem;
  background: var(--background);
}

.section {
  background: var(--section-background);
  border-radius: var(--section-border-radius);
  margin: 0 auto 0.5rem auto;
}

@media (min-width: 800px) {

.section {
    border-radius: 0;
    margin-bottom: 3rem
}
  }

.section.has-content {
    display: flex;
    justify-content: center;
  }

.section.has-content .content {
      max-width: 800px;
      width: 100%;
    }

.section:last-of-type {
  margin-bottom: 0;
}

.section-container {
  margin: 0 auto;
  padding: 1rem;
  max-width: 1280px;
}

.heading-group {
  display: grid;
  gap: 1rem;
  place-content: center;
  text-align: center;
}

.heading-group .superhead {
    font-family: var(--font-body);
    color: var(--color-accent);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }

.heading-group .subheading {
    color: #4f6373;
    line-height: 1.4;
    max-width: 600px;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
  }

.heading {
  font-family: var(--font-heading);
  color: var(--color-heading);
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 500;
  max-width: 600px;
}

.button {
  color: var(--color-brand, white);
  background: var(--color-inverted);
  border: 2px solid var(--color-brand);
  border-radius: 10px;
  padding: 8px 20px;
  transition: 0.1s background, 0.1s color;
}

.button:hover {
    color: var(--color-inverted);
    background: var(--color-brand);
    border-color: var(--color-inverted);
  }

.button.inverted {
    background: var(--color-white);
    color: var(--color-brand);
    border-color: #0d2436;
  }

.button.with_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

.button.with_icon svg {
      width: 1.25rem;
      height: 1.25rem;
    }

@media (min-width: 800px) {

.button.with_icon svg {
        display: none
    }
      }
.link {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--color-brand);
}
.link .arrow {
    transition: transform 0.1s;
  }
.link:hover .arrow {
    transform: translateX(4px);
  }
</style><!-- HEAD_svelte-nn0k5e_END -->
      <style>.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri,.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::after,.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::before{box-sizing:border-box}hr.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{height:0;color:inherit}button.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{text-transform:none}button.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{-webkit-appearance:button}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-moz-focus-inner{border-style:none;padding:0}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri:-moz-focusring{outline:ButtonText dotted 1px}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri:-moz-ui-invalid{box-shadow:none}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-webkit-inner-spin-button,.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-webkit-outer-spin-button{height:auto}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-webkit-search-decoration{-webkit-appearance:none}.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}header.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{border-bottom:1px solid var(--border-color)}.section.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{position:fixed;margin:0 auto;top:0;z-index:2;width:100%;border-radius:0}.section-container.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{display:flex;justify-content:space-between;align-items:center;padding:4px 16px}.desktop-nav.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{display:flex;align-items:center;justify-content:space-between;gap:1.5rem;width:100%;height:41px}@media(min-width: 800px){.desktop-nav.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{justify-content:start
}}.desktop-nav.svelte-gna6ri .logo.svelte-gna6ri.svelte-gna6ri{font-size:1.5rem;font-weight:600;line-height:1.4;margin-right:1.5rem;width:var(--size)}.desktop-nav.svelte-gna6ri nav.svelte-gna6ri.svelte-gna6ri{display:flex;align-items:center;gap:2.5rem;flex:1}.desktop-nav.svelte-gna6ri nav.svelte-gna6ri a.svelte-gna6ri{font-size:calc(1rem - 1px);font-weight:400;display:none;letter-spacing:0.0125rem}.desktop-nav.svelte-gna6ri nav a.nav-item.svelte-gna6ri.svelte-gna6ri{color:var(--color-menu);border-bottom:2px solid transparent;transition:border-color 0.1s;white-space:nowrap}@media(min-width: 800px){.desktop-nav.svelte-gna6ri nav a.nav-item.svelte-gna6ri.svelte-gna6ri{margin-bottom:-2px
    }}.desktop-nav.svelte-gna6ri nav a.nav-item.svelte-gna6ri.svelte-gna6ri:hover{color:var(--color-heading);border-color:var(--color-brand)}.desktop-nav.svelte-gna6ri nav .nav-divider.svelte-gna6ri.svelte-gna6ri{margin-right:auto}.desktop-nav.svelte-gna6ri nav a.icon-button.svelte-gna6ri.svelte-gna6ri{font-size:1.15rem;padding:6px 18px}.desktop-nav.svelte-gna6ri button#open.svelte-gna6ri.svelte-gna6ri{color:var(--color-brand);font-size:1.75rem;margin-left:auto}nav#mobile-nav.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{font-size:1rem;position:absolute;flex-direction:column;text-align:left;background-color:var(--background-color, white);box-shadow:var(--box-shadow);border-radius:var(--border-radius);left:0.5rem;top:0.5rem;right:0.5rem;padding:2rem 0 1rem 0;height:41px}nav#mobile-nav.svelte-gna6ri .logo.svelte-gna6ri.svelte-gna6ri{display:block;position:absolute;left:1rem;top:1rem;font-size:1.5rem}nav#mobile-nav.svelte-gna6ri img.logo.svelte-gna6ri.svelte-gna6ri{max-height:25px}nav#mobile-nav.svelte-gna6ri a.svelte-gna6ri.svelte-gna6ri{display:block;padding:1rem 2rem 1rem 2rem}nav#mobile-nav.svelte-gna6ri a.svelte-gna6ri.svelte-gna6ri:first-of-type{margin-top:0.5rem}nav#mobile-nav.svelte-gna6ri hr.svelte-gna6ri.svelte-gna6ri{margin:0.5rem 2rem;border-top-color:var(--color-shade);opacity:0.6}nav#mobile-nav.svelte-gna6ri hr.svelte-gna6ri.svelte-gna6ri:first-child{margin:1.5rem 0 0 0;opacity:0.3}nav#mobile-nav.svelte-gna6ri button#close.svelte-gna6ri.svelte-gna6ri{display:block;position:absolute;right:1rem;top:1rem;font-size:1.75rem;color:var(--color-brand)}@media(min-width: 800px){#open.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri,#mobile-nav.svelte-gna6ri.svelte-gna6ri.svelte-gna6ri{display:none}.desktop-nav.svelte-gna6ri nav.svelte-gna6ri a.svelte-gna6ri{display:inline-block}}.section:nth-of-type(2){margin-top:50px;border-top-left-radius:0;border-top-right-radius:0}
.section-container.svelte-xdid9t.svelte-xdid9t{display:grid;gap:0.5rem}.subheading.svelte-xdid9t.svelte-xdid9t{margin-bottom:4rem}.tiers.svelte-xdid9t.svelte-xdid9t{display:grid;grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));place-items:start;gap:2rem}.tiers.svelte-xdid9t .tier.svelte-xdid9t{display:grid;gap:2rem;border:1px solid var(--border-color, #eee);border-radius:var(--border-radius);padding:2.5rem 2rem;width:100%}.tiers.svelte-xdid9t .tier header.svelte-xdid9t{display:grid;gap:0.5rem}.tiers.svelte-xdid9t .tier header .price.svelte-xdid9t{font-weight:600;margin-bottom:1rem}.tiers.svelte-xdid9t .tier header .price span.numerator.svelte-xdid9t{font-size:2rem;color:var(--color-brand)}.tiers.svelte-xdid9t .tier header .price span.denominator.svelte-xdid9t{opacity:0.8}.tiers.svelte-xdid9t .tier .title.svelte-xdid9t{color:var(--color);font-size:1.25rem;border-radius:2rem;font-weight:600;justify-self:flex-start;margin-bottom:0.5rem}.tiers.svelte-xdid9t .tier .description.svelte-xdid9t{font-size:0.875rem;line-height:1.5}.tiers.svelte-xdid9t .tier hr.svelte-xdid9t{width:100%;border-color:var(--border-color, #eee)}.tiers.svelte-xdid9t .tier ul.features.svelte-xdid9t{display:grid;gap:1rem}.tiers.svelte-xdid9t .tier ul.features li.svelte-xdid9t{display:flex;align-items:center;gap:.75rem}.tiers.svelte-xdid9t .tier ul.features li .icon.svelte-xdid9t{color:var(--color-accent, rebeccapurple)}.tiers.svelte-xdid9t .tier ul.features li .item.svelte-xdid9t{font-size:0.875rem}.tiers.svelte-xdid9t .tier .button.svelte-xdid9t{width:100%;text-align:center;font-size:1rem}
.section-container.svelte-18rfn6l.svelte-18rfn6l{display:grid;gap:3rem;padding-top:1rem}@media(min-width: 900px){.section-container.svelte-18rfn6l.svelte-18rfn6l{gap:7rem;grid-template-columns:1fr 1fr
}}.contact.svelte-18rfn6l.svelte-18rfn6l{color:var(--color);display:grid;gap:1rem;place-content:start}.contact.svelte-18rfn6l form.svelte-18rfn6l{display:flex;gap:.5rem}.contact.svelte-18rfn6l form button.svelte-18rfn6l{color:var(--color-inverted);font-size:1rem;padding:0.75rem 1rem;border-radius:calc(var(--border-radius) / 2)}.contact.svelte-18rfn6l form button.svelte-18rfn6l{background:var(--color-brand);font-size:1.125rem;font-weight:500;margin-top:1.5rem;padding:0.5rem 1.5rem}.contact.svelte-18rfn6l .footer.svelte-18rfn6l{opacity:0.7;font-size:0.875rem;line-height:1.75}.cards.svelte-18rfn6l.svelte-18rfn6l{display:grid;gap:1rem}.cards.svelte-18rfn6l .card.svelte-18rfn6l{display:grid;grid-template-columns:3rem auto;-moz-column-gap:1.5rem;column-gap:1.5rem;row-gap:0.5rem;padding:1.5rem;background:var(--background);border-radius:var(--border-radius)}.cards.svelte-18rfn6l .card .icon.svelte-18rfn6l{color:var(--color-brand);padding:0.25rem;font-size:3rem;grid-row:span 2}.cards.svelte-18rfn6l .card .title.svelte-18rfn6l{font-weight:600;font-size:1.125rem;line-height:1.5}.cards.svelte-18rfn6l .card .description.svelte-18rfn6l{opacity:0.7;font-size:1rem}</style>
    </head>
    <body id="page">
    	<div id="canvas">
      	 
<div class="section svelte-gna6ri" id="section-a337247e"><header class="svelte-gna6ri"><div class="section-container svelte-gna6ri"><div class="desktop-nav svelte-gna6ri"><a href="/" class="logo svelte-gna6ri" style="--size: 11.8rem;"><img src="https://wiuobdoxrhygumreqodx.supabase.co/storage/v1/object/public/images/41dbd844-f046-46f8-a634-fa0e517bdcad/1716159611813logo_big.svg" alt="" class="svelte-gna6ri"></a>
      <nav class="svelte-gna6ri"><a class="nav-item svelte-gna6ri" href="#section-47276df9">О проекте</a><a class="nav-item svelte-gna6ri" href="//vk.com/club223900914">Сообщество</a><a class="nav-item svelte-gna6ri" href="/why">Предложения</a>
        <div class="nav-divider svelte-gna6ri"></div>
        <a class="button icon-button svelte-gna6ri" href="/#" onclick="window.open('//vk.com/widget_community.php?act=a_subscribe_box&amp;oid=-223900914&amp;state=1','_blank','width=1,height=1');return false;">
          </a><a class="button icon-button svelte-gna6ri" href="//vk.com/widget_community.php?act=a_subscribe_box&amp;oid=-223900914&amp;state=1">
          </a>
        <button id="open" aria-label="Открыть меню" class="svelte-gna6ri"></button></nav></div>
    </div></header></div> 
<div class="section" id="section-308f0ddc"><section class="svelte-xdid9t"><div class="section-container svelte-xdid9t"><div class="heading-group"><span class="superhead">pricing</span>
      <h2 class="heading">There's a plan for everyone.</h2>
      <h3 class="subheading svelte-xdid9t">Whether you just need to spin up a few projects or you want to take it to the next level. We have a plan for you.</h3></div>
    <div class="tiers svelte-xdid9t"><div class="tier svelte-xdid9t"><header class="svelte-xdid9t"><div class="price svelte-xdid9t"><span class="numerator svelte-xdid9t">$15</span>
              <span class="denominator svelte-xdid9t">/month</span></div>
            <h3 class="title svelte-xdid9t">Individual</h3>
            <span class="description svelte-xdid9t"><!-- HTML_TAG_START --><p>Perfect for freelancers</p><!-- HTML_TAG_END --></span></header>
          <hr class="svelte-xdid9t">
          <ul class="features svelte-xdid9t"><li class="svelte-xdid9t"><span class="icon svelte-xdid9t"></span>
                <span class="item svelte-xdid9t">Asido saslt donet</span>
              </li><li class="svelte-xdid9t"><span class="icon svelte-xdid9t"></span>
                <span class="item svelte-xdid9t">Aute magna occaecat</span>
              </li></ul>
          <a href="/" class="button svelte-xdid9t">Get Started</a>
        </div><div class="tier svelte-xdid9t"><header class="svelte-xdid9t"><div class="price svelte-xdid9t"><span class="numerator svelte-xdid9t">$25</span>
              <span class="denominator svelte-xdid9t">/month</span></div>
            <h3 class="title svelte-xdid9t">Business</h3>
            <span class="description svelte-xdid9t"><!-- HTML_TAG_START --><p>Ullamco veniam id occaecat ullamco nisi et ipsum in ut velit reprehenderit nisi enim sunt. Elit eu commodo elit excepteur aute sit sit laborum.</p><!-- HTML_TAG_END --></span></header>
          <hr class="svelte-xdid9t">
          <ul class="features svelte-xdid9t"><li class="svelte-xdid9t"><span class="icon svelte-xdid9t"></span>
                <span class="item svelte-xdid9t">Pariatur consectetur excepteur</span>
              </li><li class="svelte-xdid9t"><span class="icon svelte-xdid9t"></span>
                <span class="item svelte-xdid9t">Lorem labore cupidatat</span>
              </li></ul>
          <a href="/" class="button svelte-xdid9t">Get Started</a>
        </div><div class="tier svelte-xdid9t"><header class="svelte-xdid9t"><div class="price svelte-xdid9t"><span class="numerator svelte-xdid9t">$49</span>
              <span class="denominator svelte-xdid9t">/month</span></div>
            <h3 class="title svelte-xdid9t">Premium</h3>
            <span class="description svelte-xdid9t"><!-- HTML_TAG_START --><p>Commodo irure ad duis nulla anim incididunt. Aute aute laboris qui tempor pariatur duis labore minim deserunt id laboris tempor sit aliquip adipisicing.</p><!-- HTML_TAG_END --></span></header>
          <hr class="svelte-xdid9t">
          <ul class="features svelte-xdid9t"><li class="svelte-xdid9t"><span class="icon svelte-xdid9t"></span>
                <span class="item svelte-xdid9t">Sint fugiat magna</span>
              </li><li class="svelte-xdid9t"><span class="icon svelte-xdid9t"></span>
                <span class="item svelte-xdid9t">Aute ad id</span>
              </li></ul>
          <a href="/" class="button svelte-xdid9t">Get Started</a>
        </div></div></div></section></div> 
<div class="section" id="section-5b691a9b"><svg viewBox="0 0 1440 175" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1440 175H0V0C240 53.3333 480 80 720 80C960 80 1200 53.3333 1440 0V175Z"></path></svg>
<section><div class="section-container svelte-18rfn6l"><div class="contact svelte-18rfn6l"><h2 class="heading">Want to schedule a demo?</h2>
      <form action="" class="svelte-18rfn6l"><button type="button" class="svelte-18rfn6l">Submit</button></form>
      <span class="footer svelte-18rfn6l">Submit your email and we'll be in touch to set up a zoom demo call.</span></div>
    <div class="cards svelte-18rfn6l"><div class="card svelte-18rfn6l"><div class="icon svelte-18rfn6l"></div>
          <span class="title svelte-18rfn6l">24/7 Customer Service</span>
          <span class="description svelte-18rfn6l">Veniam laboris consectetur</span>
        </div><div class="card svelte-18rfn6l"><div class="icon svelte-18rfn6l"></div>
          <span class="title svelte-18rfn6l">Open Source and Free</span>
          <span class="description svelte-18rfn6l">Never get locked in.</span>
        </div></div></div></section></div> 

      	<script type="module">
      import('/_symbols/8ed1aaa0-d9a4-4ae4-b014-9718ffe15e62.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-308f0ddc'),
              hydrate: true,
              props: {"superhead":"pricing","heading":"There's a plan for everyone.","subheading":"Whether you just need to spin up a few projects or you want to take it to the next level. We have a plan for you.","tiers":[{"link":{"url":"/","label":"Get Started"},"price":{"numerator":"$15","denominator":"/month"},"title":"Individual","features":[{"icon":"mdi:check","item":"Asido saslt donet"},{"icon":"mdi:check","item":"Aute magna occaecat"}],"description":{"html":"<p>Perfect for freelancers</p>","markdown":"Perfect for freelancers\n\n"}},{"link":{"url":"/","label":"Get Started"},"price":{"numerator":"$25","denominator":"/month"},"title":"Business","features":[{"icon":"mdi:check","item":"Pariatur consectetur excepteur"},{"icon":"mdi:check","item":"Lorem labore cupidatat"}],"description":{"html":"<p>Ullamco veniam id occaecat ullamco nisi et ipsum in ut velit reprehenderit nisi enim sunt. Elit eu commodo elit excepteur aute sit sit laborum.</p>","markdown":"Ullamco veniam id occaecat ullamco nisi et ipsum in ut velit reprehenderit nisi enim sunt. Elit eu commodo elit excepteur aute sit sit laborum.\n\n"}},{"link":{"url":"/","label":"Get Started"},"price":{"numerator":"$49","denominator":"/month"},"title":"Premium","features":[{"icon":"mdi:check","item":"Sint fugiat magna"},{"icon":"mdi:check","item":"Aute ad id"}],"description":{"html":"<p>Commodo irure ad duis nulla anim incididunt. Aute aute laboris qui tempor pariatur duis labore minim deserunt id laboris tempor sit aliquip adipisicing.</p>","markdown":"Commodo irure ad duis nulla anim incididunt. Aute aute laboris qui tempor pariatur duis labore minim deserunt id laboris tempor sit aliquip adipisicing.\n\n"}}]}
            })
          
      })
      .catch(e => console.error(e))
    

      import('/_symbols/4f97144f-5070-43be-b6b2-3a8f5ddf4fc3.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-a337247e'),
              hydrate: true,
              props: {"logo":{"":"","size":"11.8","image":{"alt":"","url":"https://wiuobdoxrhygumreqodx.supabase.co/storage/v1/object/public/images/41dbd844-f046-46f8-a634-fa0e517bdcad/1716159611813logo_big.svg"},"title":"Академ — и точка"},"site_nav":[{"link":{"url":"#section-47276df9","label":"О проекте"}},{"link":{"url":"//vk.com/club223900914","label":"Сообщество"}},{"link":{"url":"/why","label":"Предложения"}}],"cta":[{"icon":"octicon:people-16","link":{"url":"//vk.com/widget_community.php?act=a_subscribe_box&oid=-223900914&state=1","label":"Присоединиться","active":false},"mode":"popup"},{"icon":"material-symbols:question-mark-rounded","link":{"url":"//vk.com/widget_community.php?act=a_subscribe_box&oid=-223900914&state=1","label":"Тестирование","active":false},"mode":"self"}]}
            })
          
      })
      .catch(e => console.error(e))
    

      import('/_symbols/b0436918-9229-436a-81ec-1d71e5e90314.js')
      .then(({default:App}) => {
        
            new App({
              target: document.querySelector('#section-5b691a9b'),
              hydrate: true,
              props: {"heading":"Want to schedule a demo?","form":{"footer":"Submit your email and we'll be in touch to set up a zoom demo call.","placeholder":"Your Email","button_label":"Submit"},"cards":[{"icon":"mdi:chat","title":"24/7 Customer Service","description":"Veniam laboris consectetur"},{"icon":"mdi:github","title":"Open Source and Free","description":"Never get locked in."}]}
            })
          
      })
      .catch(e => console.error(e))
    </script>
      </div>
    </body>
  </html>
  